# oillab

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
common/: build.gradle
common/src/main/java/com/jfinal/core/: ApiModel.java  ApiPara.java  MyRouteManager.java
common/src/main/java/org/app/config/: CommonConfig.java
common/src/main/java/org/app/exception/: FrequentlyUseException.java
web/: build.gradle
web/src/main/java/com/oillab/: Main.java
web/src/main/java/com/oillab/common/: AppConst.java
web/src/main/resources/: EhCache.xml  application-local-test.yml  application-local.yml  application-server.yml  log4j.properties  logging.properties  undertow-server.conf
web/src/main/resources/lang/: i18n_zh_CN.properties
web/src/main/resources/view/backstage/: emptyPage.html
web/src/main/resources/view/backstage/admin/: dashboard.html  dashboardTest.html  index.html  index2.html  info.html  list.html  lockscreen.html  login.html  role.html  simpleLogin.html
web/src/main/resources/view/backstage/article/: add.html  detail.html  edit.html  list.html  tag.html  temp.htm
web/src/main/resources/view/backstage/file/: manager.html
web/src/main/resources/view/backstage/mail/: compose.html  detail.html  mailbox.html
web/src/main/resources/view/backstage/message/: list.html  wall.html
web/src/main/resources/view/backstage/modular/: add.html  edit.html  list.html
web/src/main/resources/view/backstage/product/: add.html  edit.html  list.html  preview.html
web/src/main/resources/view/backstage/schedule/: everyday.html
web/src/main/resources/view/backstage/setting_bak/: advance.html  friendChain.html  website.html
web/src/main/resources/view/backstage/template/: base_bootstrap.html  bootstrap_card.html  bootstrap_table.html
web/src/main/resources/view/backstage/tools/: form_builder.html
web/src/main/resources/view/base/: allSharedFunctions.jf  base_bootstrap.html  base_html.html  bootstrap_card.html  bootstrap_table.html  bs_table_with_header.html
web/src/main/resources/view/base/editor/: summerNote.htm  ueditor.htm
web/src/main/resources/view/base/file_upload/: baidu_file_upload.htm  baudu_single_img.htm  dropzone_file_upload.htm  dropzone_file_upload.html  form_baidu_web_uploader.html  my_img_upload.htm  my_img_upload2.htm
web/src/main/resources/view/default/: about.html  demo.html  index.html  news.html  product.html  solution.html  test.html
web/src/main/resources/view/default/common/: carousel.htm  footer.htm  header.htm  pagination2.htm
web/src/main/resources/view/default/temp/: temp.htm
web/src/main/resources/view/test/: index.html
web/src/main/resources/view/test/css/: style.css
web/src/main/resources/view/test/js/: txt.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/config/: application-case.json  carouselInfo.json  common-info.json  companyInfo.json  hot-product.json  organizationConfig.json  recruitment-info.json  templateInfo.json  websiteConfig.json  websiteInfo.json.bak
web/src/main/webapp/config/backup/organizationConfig/: 2020-10-05_19-53-53-237.bak  (+2 more)
web/src/main/webapp/config/editor/: ueditor.conf
web/src/main/webapp/config/metaInfo/: _all.json  article.article.json  article.type.json  html.template.json  modular.json  modular.type.json  product.category.json  product.product.json  product.type.json  sys.dict.dict.json  sys.dict.type.json  test.json
web/src/main/webapp/config/unused/: about.json  common-nav.json  index-carousel.json  index.json  news-type.json  product-category.json  product-type.json  product.json  recruitment-info.json
web/src/main/webapp/install/: a_welcome.html  b_check.html  c_create.html  d_success.html  error.html  index.php  install.properties  vip_admin.sql
web/src/main/webapp/static/: readme.md
web/src/main/webapp/static/demo/: bootstrap_demo_page.html
web/src/main/webapp/static/errorPage/: 404.htm
web/src/main/webapp/temp/index/: application-case.htm  company-info.htm  news-info.htm  product-show.htm
web/src/main/webapp/test/: art-template-test.html  demo.html  demo.js  test-bs1.html  test-bs2.html  test.conf  test.html  test_bootstrap_fileupload.html  test_ueditor.html  test_webuploader.html
(+301 files in other folders)
