#邮箱HOST
host=smtp.163.com
#协议
protocol=smtp
#端口
port=25
#发送邮箱
username=BTM9854211@163.com
#密码
password=122115659@163
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=false